2.
def matrix(m1, m2):
    if len(m1[0]) != len(m2):
        print("無法進行矩陣乘法。第一個矩陣的列數必須等於第二個矩陣的行數。")
        return None

    result = [[0 for _ in range(len(m2[0]))] for _ in range(len(m1))]

    for i in range(len(m1)):
        for j in range(len(m2[0])):
            for k in range(len(m2)):
                result[i][j] += m1[i][k] * m2[k][j]

    return result

def input_matrix(r, c):
    matrix = []
    print("請逐行輸入元素：")
    for i in range(r):
        row = []
        for j in range(c):
            element = float(input(f"輸入位置 ({i+1},{j+1}) 的元素: "))
            row.append(element)
        matrix.append(row)
    return matrix

def print_matrix(m):
    for row in m:
        print(row)

def main():
    print("矩陣乘法程式")

    r1 = int(input("請輸入第一個矩陣的行數: "))
    c1 = int(input("請輸入第一個矩陣的列數: "))

    print("請輸入第一個矩陣的元素:")
    m1 = input_matrix(r1, c1)

    r2 = int(input("請輸入第二個矩陣的行數: "))
    c2 = int(input("請輸入第二個矩陣的列數: "))

    print("請輸入第二個矩陣的元素:")
    m2 = input_matrix(r2, c2)

    result = matrix(m1, m2)

    if result:
        print("\n矩陣乘法結果:")
        print_matrix(result)

if __name__ == "__main__":
    main()
